<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chat</title>
   <script src="app.js" defer></script>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto:wght@100&display=swap');
      body{
         font-family: 'Space Mono', monospace;
         font-size: 10px;
         width: 100vw;
      }
      form{
         margin: auto;
         width: 500px;
      }
   </style>
</head>
<body>
   <form>
      <input type="text" id ="uname" placeholder="Your name"><hr>
      <div class="msgs"></div><br>
      <label for="msg">Message:</label><br>
      <input type="text" name="" id="msg">
      <button type="submit" id="send">Send</button>
   </form>
</body>
</html>